\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mok2009}
\citation{yu2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cross2014}
\citation{stokes2020}
\citation{duvenaud2015,xiong2019}
\citation{xiong2019}
\citation{jensen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the EGFR-Inverse pipeline.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Overview of the EGFR-Inverse pipeline}{figure.1}{}}
\citation{gaulton2017}
\citation{rdkit}
\citation{fey2019}
\citation{xiong2019}
\citation{chen2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Graph Representation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AttentiveFP GNN Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudo-Labeling for T790M Data Augmentation}{3}{subsection.2.4}\protected@file@percent }
\citation{eberhardt2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genetic Algorithm Inverse Design}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Molecular Docking Validation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wild-type EGFR Affinity Prediction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T790M Data Scarcity and Performance Degradation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-Labeling Recovers T790M Model Performance}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted vs.\ actual pChEMBL values on the test set for three models. Left: wild-type EGFR (=0.736$, =1{,}763$). Center: T790M real-only (=0.400$, =195$). Right: T790M with pseudo-labeling (=0.698$, =195$). The sharp Pearson R recovery from pseudo-labeling is evident.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{5}{Predicted vs.\ actual pChEMBL values on the test set for three models. Left: wild-type EGFR (=0.736$, =1{,}763$). Center: T790M real-only (=0.400$, =195$). Right: T790M with pseudo-labeling (=0.698$, =195$). The sharp Pearson R recovery from pseudo-labeling is evident}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance comparison on test sets.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{5}{Model performance comparison on test sets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Design: Novel Candidate Generation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ADMET Profiling}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative GA-generated candidates. Left two columns: top-6 wild-type EGFR candidates (predicted pChEMBL $> 10.0$). Right two columns: top-6 T790M-targeted candidates featuring acrylamide warhead motifs (\texttt  {C=CC(=O)N-}), consistent with known 3rd-generation EGFR-TKI covalent binding mechanism.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:candidates}{{3}{6}{Representative GA-generated candidates. Left two columns: top-6 wild-type EGFR candidates (predicted pChEMBL $> 10.0$). Right two columns: top-6 T790M-targeted candidates featuring acrylamide warhead motifs (\texttt {C=CC(=O)N-}), consistent with known 3rd-generation EGFR-TKI covalent binding mechanism}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Docking Validation and Cross-Docking Analysis}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AutoDock Vina docking scores (native receptor only).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:docking}{{2}{7}{AutoDock Vina docking scores (native receptor only)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-docking summary (mean Vina scores, exhaustiveness=32).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:crossdock}{{3}{7}{Cross-docking summary (mean Vina scores, exhaustiveness=32)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{mok2009}{1}
\bibcite{yu2013}{2}
\bibcite{cross2014}{3}
\bibcite{stokes2020}{4}
\bibcite{duvenaud2015}{5}
\bibcite{xiong2019}{6}
\bibcite{jensen2019}{7}
\bibcite{chen2021}{8}
\bibcite{gaulton2017}{9}
\bibcite{rdkit}{10}
\bibcite{fey2019}{11}
\bibcite{eberhardt2021}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
